# library

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  backfill_book_volume_createddate_from_pg.js  build.gradle  docker-compose.example.yml  docker-entrypoint.sh  migrate_maria_to_sqlite.js  migrate_pg_to_maria.js  package-lock.json  package.json  run-bg.sh  run.sh  test_auth.sh
docs/: blko-btn-form-control-report.md  blko-color-shadow-token-report.md  blko-space-margin-report.md  blko-typo-title-subtitle-report.md  bookshelf-refactor.diff  design-tokens-gap-pxpy-report.md  improvement-plan.md  sqlite-migration-report.md
scripts/: migrate_book_ownership.sh  verify_java_compile.sh  verify_java_repositories.sh  verify_migrated_sqlite.sh  verify_screen_smoke.sh  verify_sqlite_storage.sh
src/main/java/com/example/bookshelf/: BookshelfApplication.java  BranchInventorySummaryInitializer.java  CoverGenerationStatusInitializer.java
src/main/java/com/example/bookshelf/common/: Texts.java
src/main/java/com/example/bookshelf/config/: AsyncConfig.java  CacheConfig.java  (+3 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V20260320_01__optimize_query_indexes.sql  V20260320_02__create_branch_inventory_summary.sql  V20260320__add_createddate_to_book_volumes.sql  V20260320__add_grade_to_branchbook.sql  V20260320__add_purchaseurl_to_branchbook.sql  V20260320__convert_ispurchased_to_boolean.sql  V20260320__create_branchbook_table.sql  V20260320__normalize_noneedtobuy_flag.sql  V20260321__optimize_books_query_indexes.sql
src/main/resources/mapper/: bookMapper.xml  stockMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: blinko-bookshelf.css  blinko-tailwind.css  bookshelf-tailwind.css  bookshelf.css  top-progress.css
src/main/resources/static/js/: book-detail.js  book-list.js  branch-inventory-dashboard.js  cover-preview.js  dashboard.js  product-search.js  top-progress.js  user-profile.js
src/main/resources/templates/: aladin_search.html  aladin_used_search.html  book_detail.html  book_list.html  branch_inventory_dashboard.html  branch_stock_list.html  dashboard.html  home.html  home_form.html  login_form.html  product_search.html  signup_form.html  user_profile.html
src/main/resources/templates/fragments/: head.html  layout.html  product.html
src/main/resources/templates/fragments/book-detail/: dialogs.html
src/test/java/com/example/bookshelf/: BookshelfApplicationTests.java  CoverGenerationStatusInitializerTest.java
(+87 files in other folders)
